server {
    listen 80;
    server_name localhost;

    # Showing Index page
    location / {
        root   /code/frontend;
        index  index.html index.htm;
    }

    #  Rest Api stuff
    location /microservice {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        # the URL looks like this because docker creates hostnames based on the name of the service
        proxy_pass http://microservice:5000;
    }
}